########################################################################################################################
##########################      M   #                       M    ######                     #########                  #
###            ###########  XXXXX                                ######     X   M     X     #########    X        M    #
###    M       ###########          ##################     ############     X               #########    X             #
### XXXX       ###########  X          X       X     #     ############     X       XXX                  X      X      #
###            ###########  X              X     M   #     ############     X                                   X      #
###            ##################    #################     ############           X         #########   XXXX    X      #
###      XX    #########                   ###########     ############                     #       #                  #
###                          M             ###########     #####################    #########  X    #                  #
###   X                             XXX    ####                              M #    #          X    #      XXXXXXX     #
###   X        #########                   ####    X             XXXXXX    X   #    #     X      M  #                  #
###   X        #########                   ####    X     XX                X   #    #     X         #     M  X         #
###   X   M    ################     ###########    X                           #    #               #        X         #
###   X        ##############        #     ###              #      #############    ###########     #        X         #
###      XXX   ##############        # M   #     XXXXXX     #      #                                #        X         #
###            ##############        #     ###    M         #      #       X                        #               M  #
#############################     X  ####    ##             #      ###     X            X           #                  #
##########################        X     #     ###############        #                  X        #######################
##########################        X   M ####                         #         X        X      M ##########            #
#######################     X              #   M  X   #########  #####         X                 ##########     X      #
#######################     X              ###    X   #   M          #   M    #X       ####################     X  M   #
####         #######        X       XXXX     #        #     XXXXX    #        #        #                X       X      #
####         #######        X                ##########       X      ##########        #           X            X      #
####                                                          X                        #         ##########         X  #
####   P               X                X                                                                 #         X  #
####         #######   X                X    ##########    ###########     ####                      M    #            #
####         #######               X         ##########    #              X   #         ###################     ########
#######################     XX     X      #############    #      X           #         #                              #
#######################            X      #############    #      X        X  #  XX     #     ########           X     #
##########################  M          ################    #       M   X   X  #         #                              #
##########################             ################    #########   X      #         #      X               X       #
#############################       #############                  #       M  #         #      X                  M    #
#############################       #############                  ############     XX  #             XXXXXXX          #
#############################       #############  XXXXXXXXX                            #    X                   X     #
#############################       #############                              XX       #    X        X                #
##                                            ###   M                                   #                       X      #
##      XXXXXXXXX    M                        ###                  ############    ######       XXXXX           X      #
##              X                       X     ###        XXXXXX    ############    #                            X      #
##              X                       X     ###   X              ############    #                   X        X      #
##              X                       X     ###   X              ############    #    XXXX                       M   #
##                     XXXXXXXXXX       X     ###   X        X     ############    #  M                                #
##         M                            X     ###   X        X     ############    ######    X  ########      ##########
##                                            ###   X              ######               #    X  #                      #
#############################                 ###            M     ######        XXXX   #    X  #   X          XX      #
##                    #######       XXXXXXX   ###########################  X            #       #  M X                 #
##     XXXX      X    #######                 ###########################  X            #       #     X           XX   #
##           M   X    #######                 ###########################  X            #       #                      #
##    X          X    #######    XXXXXX                          ########  X     X      #       #           XXXXX      #
##    X               #######          M               X         ########        X      #########                      #
##    X     X                                          X         ########    M   X                      X        X     #
##          X                     X      XXXXXXXXX     X M  X                    X                               X     #
##          X         #######     X                         X                           #########    #     X     X     #
##          X     M   #######     X                         X                X          #       #    #             M   #
##   X      X         #######                                    ########    X      X   #       #    ###################
##   X                ###################################################    X      X   #                        X     #
##   X        XXXXX   ###################################################    X      X   #    XXXXXX              X M   #
##   X                     X        X           X       X        X                  X   #                        X     #
##   X   M                                    X                                  M      # M    X        XXXXX          #
##                    X        X       X             X       X          X               #        X                     #
########################################################################################################################